<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="415.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="huevitos.huevitos.Controller.CobrosController">
    <left>
        <fx:include minWidth="-Infinity" source="Menu.fxml" />
    </left>

    <center>
        <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="322.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">

            <!-- Tabla de Clientes -->
            <TableView fx:id="tvClientes" prefHeight="608.0" prefWidth="303.0">
                <columns>
                    <TableColumn fx:id="tcNombreCliente" prefWidth="186.0" text="Cliente" />
                    <TableColumn fx:id="tcDeudaCliente" prefWidth="131.0" text="Deuda" />
                </columns>
            </TableView>

            <!-- Contenedor de Detalle de Compras -->
            <VBox fx:id="detalleContainer" managed="false" spacing="5.0" style="-fx-border-color: #ccc; -fx-padding: 10;" visible="false">

                <Label fx:id="clienteNombreLabel" style="-fx-font-weight: bold;" text="Compras de:" />

                <TableView fx:id="tvCompras" prefHeight="480.0" prefWidth="250.0">
                    <columns>
                        <TableColumn fx:id="tcDíasDeuda" prefWidth="50" text="Días de deuda" />
                        <TableColumn fx:id="tcCubeta" prefWidth="50" text="Cubeta" />
                        <TableColumn fx:id="tcCantidadCubetas" prefWidth="50" text="Cantidad" />
                        <TableColumn fx:id="tcValorcubeta" prefWidth="50" text="Valor" />
                        <TableColumn fx:id="tcAcciónDeuda" prefWidth="50" text="Acción" />
                    </columns>
                </TableView>

                <Button fx:id="btnCerrarDetalle" alignment="CENTER_RIGHT" text="Cerrar Detalle" />
            </VBox>

        </VBox>
    </center>
</BorderPane>
