<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="631.0" prefWidth="415.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="huevitos.huevitos.Controller.HomeController">

    <left>
        <fx:include minWidth="-Infinity" source="Menu.fxml" />
    </left>

    <center>
        <AnchorPane prefHeight="631.0" prefWidth="395.0">
            <VBox layoutX="5.0" layoutY="3.0" prefHeight="625.0" prefWidth="308.0" spacing="20" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="3.0">

                <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Dashboard de Ventas" />

                <HBox prefHeight="272.0" prefWidth="287.0" spacing="20">
                    <VBox spacing="5" />

                    <VBox spacing="5">
                        <Label text="Ventas (Últimos 7 días)" />
                        <BarChart fx:id="bchVentas" prefHeight="250" prefWidth="276.0">
                            <xAxis>
                                <CategoryAxis label="Día" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis label="Cubetas vendidas" />
                            </yAxis>
                        </BarChart>
                    </VBox>
                </HBox>

                <HBox spacing="20">
                    <VBox spacing="5">
                        <Label text="Ingresos vs Egresos" />
                        <PieChart fx:id="pchIngresosEgresos" prefHeight="250" prefWidth="324.0" />
                    </VBox>

                    <VBox spacing="5" />
                </HBox>

            </VBox>
        </AnchorPane>
    </center>

</BorderPane>
