<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="315.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="huevitos.huevitos.Controller.ContabilidadController">
    <children>
        <Label layoutX="14.0" layoutY="14.0" text="Mi contabilidad">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <Label layoutX="13.0" layoutY="56.0" text="Desde" />
        <DatePicker fx:id="dpFechaInicial" layoutX="68.0" layoutY="52.0" prefHeight="25.0" prefWidth="150.0" />
        <Label layoutX="15.0" layoutY="108.0" text="Hasta" />
        <DatePicker fx:id="dpFechaFinal" layoutX="69.0" layoutY="104.0" prefHeight="25.0" prefWidth="150.0" />
        <Label layoutX="15.0" layoutY="160.0" text="Reporte" />
        <ComboBox fx:id="cbReporte" layoutX="68.0" layoutY="156.0" onAction="#onReporte" prefHeight="25.0" prefWidth="150.0" />
        <Button fx:id="btnVer" layoutX="111.0" layoutY="208.0" mnemonicParsing="false" onAction="#onVer" prefHeight="25.0" prefWidth="65.0" text="Ver" />
    </children>
</AnchorPane>
