<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="315.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="huevitos.huevitos.Controller.InventarioController">

    <children>
        <AnchorPane prefHeight="590.0" prefWidth="314.0">
         <children>
            <Accordion layoutX="5.0" layoutY="5.0" prefHeight="590.0" prefWidth="305.0">
               <panes>
                  <TitledPane fx:id="tpLotes" expanded="false" text="Lotes">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="111.0" prefWidth="303.0">
                           <children>
                              <TableView fx:id="tvLotes" prefHeight="441.0" prefWidth="303.0">
                                <columns>
                                  <TableColumn fx:id="tcIdLotes" prefWidth="41.0" text="Id" />
                                  <TableColumn fx:id="tcFechaLotes" prefWidth="59.0" text="Fecha" />
                                    <TableColumn fx:id="tcSemanasLote" prefWidth="54.0" text="Semanas" />
                                    <TableColumn fx:id="tcRazaLotes" prefWidth="92.0" text="Raza" />
                                    <TableColumn fx:id="tcCantidadLotes" prefWidth="56.0" text="Cantidad" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <TitledPane fx:id="tpHuevos" expanded="false" text="Huevos">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tvHuevos" prefHeight="439.0" prefWidth="303.0">
                                 <columns>
                                    <TableColumn fx:id="tcTipoHuevos" prefWidth="142.0" text="Tipo" />
                                    <TableColumn fx:id="tcCantidadHuevos" prefWidth="160.0" text="Cantidad" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <TitledPane fx:id="tpActivos" expanded="false" text="Activos">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tvActivos" layoutY="-2.0" prefHeight="440.0" prefWidth="303.0">
                                 <columns>
                                    <TableColumn fx:id="tcArticuloActivos" prefWidth="146.0" text="Artículo" />
                                    <TableColumn fx:id="tcCAntidadActivos" prefWidth="156.0" text="Cantidad" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <TitledPane fx:id="tpInsumos" expanded="false" text="Insumos de producción">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tvInsumos" layoutY="-1.0" prefHeight="439.0" prefWidth="303.0">
                                 <columns>
                                    <TableColumn fx:id="tcArticuloInsumos" prefWidth="120.0" text="Artículo" />
                                    <TableColumn fx:id="tcCantidadInsumos" prefWidth="97.0" text="Cantidad" />
                                    <TableColumn fx:id="tcConsumoInsumos" prefWidth="85.0" text="Consumo" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <TitledPane fx:id="tpRepuestos" expanded="false" text="Repuestos">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tvRepuestos" layoutY="-1.0" prefHeight="441.0" prefWidth="303.0">
                                 <columns>
                                    <TableColumn fx:id="tcArticuloRepuestos" prefWidth="123.0" text="Artículo" />
                                    <TableColumn fx:id="tcCantidadRepuestos" prefWidth="98.0" text="Cantidad" />
                                    <TableColumn fx:id="tcUsadasRepuestos" text="Usadas" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <TitledPane fx:id="tpOtros" expanded="false" text="Otros">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tvOtros" layoutY="-2.0" prefHeight="440.0" prefWidth="303.0">
                                 <columns>
                                    <TableColumn fx:id="tcArticuloOtros" prefWidth="124.0" text="Artículo" />
                                    <TableColumn fx:id="tcCantidadOtros" prefWidth="100.0" text="Cantidad" />
                                    <TableColumn fx:id="tcUsadasOtros" prefWidth="78.0" text="Usadas" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
               </panes>
            </Accordion>
         </children></AnchorPane>
    </children>
</AnchorPane>
